<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".RegisterActivity">


    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_width="120dp"
        android:layout_marginTop="40dp"
        android:layout_height="120dp"
        android:id="@+id/logo"
        android:background="@drawable/icon"
        />

        <androidx.cardview.widget.CardView
            android:id="@+id/temp"
            android:layout_below="@id/logo"
            android:background="@drawable/edit_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="20dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_above="@id/temp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:src="@drawable/male_unselect"
                    app:civ_border_color="@color/light_black"
                    app:civ_border_width="0.5dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:src="@drawable/female_unselect"
                    app:civ_border_color="@color/light_black"
                    app:civ_border_width="0.5dp" />
            </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:padding="10dp"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:backgroundTint="@color/colorPrimary"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorPrimary"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:drawablePadding="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                android:textColor="@color/colorPrimary"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:padding="10dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawablePadding="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                />

        </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        </androidx.cardview.widget.CardView>

    <Button
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:background="@drawable/edit_border"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/temp"
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textSize="15sp"
        android:layout_marginTop="-25dp"
        />

</RelativeLayout>