<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
     tools:context=".LoginActivity">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="200dp"
            android:paddingBottom="20dp"
            >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:backgroundTint="@color/colorPrimary"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"/>

        </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:visibility="gone"
                 android:layout_marginTop="5dp"
                android:id="@+id/forget_id"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Forget Passsword? "
                android:layout_gravity="right"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="italic"
                />

            <Button
                android:background="@drawable/signin"
                android:layout_centerHorizontal="true"
                android:id="@+id/submit"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                />


        </LinearLayout>



    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't Have an Account ? "
            android:textColor="#01579B"
            />

        <TextView
            android:textSize="16sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create One "
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>


</RelativeLayout>